{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply wedding-memory-production --local --persist-to .wrangler/state",
    "db:migrate:prod": "wrangler d1 migrations apply wedding-memory-production",
    "dev:sandbox": "wrangler pages dev dist --d1=DB --local --ip 0.0.0.0 --port 3000 --persist-to .wrangler/state"
  },
  "dependencies": {
    "hono": "^4.11.10",
    "jose": "^6.1.3",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
